[metadata]
name = fad
version = 0.1.0
description = fastapi ad example
long_description = file: README.md

[options]
packages = find:

[options.entry_points]
console_scripts =
    fad = fad.__main__:main
